name: Build and push image
on:
  push:
  workflow_dispatch:
env:  
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
jobs:
  build:
    name: Build API image
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.build.outputs.image_tags }}
    steps:
    - uses: actions/checkout@v4
    - name: Display ls
      run: ls ./app
    - name: Build and push image
      uses: ./.github/actions/build-and-push-images
      id: build
      with:
        registry: ${{ env.REGISTRY }}
        context: ./app
        path: ./app/Dockerfile
        image-tag: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        registry-username: ${{ github.actor }}
        registry-password: ${{ secrets.GH_TOKEN }}
  test:
    name: Test API image
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v4
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Test
      run: |
        echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        docker run --rm -v .:/app ${{ needs.build.outputs.image_tag }} ls
        docker run --rm -v .:/app ${{ needs.build.outputs.image_tag }} pytest main.py

